
<html><head>
<style>
    body {
        margin: 0%;
    }

    @font-face {
        font-family: "CG";
        src: url(./resources/CENTURYGOTHIC.ttf) format("truetype");
    }

    textarea {
        margin-left: 0%;
        margin-top: 0%;
        height: 10%;
        width: 20%;
        resize: none;
        visibility: visible;
        background-color: white;
        border-color: black;

    }

    button {
        background-color: white;
        font-family: CG;
        border-color: black;
        border-width: 1px;
        text-transform: capitalize;
    }

</style></head>


<body>
    <textarea id="textbox">r0</textarea><br><br>
    <button id="create">SAVE TO FILE</button>
    <a download="notes.txt" id="downloadlink" style="display: none"><button onclick="functionreset()">DOWNLOAD</button></a>
    <br>

    <script>
        (function() {
            var textFile = null,
                makeTextFile = function(text) {
                    var data = new Blob([text], {
                        type: 'text/plain'
                    });

                    // If we are replacing a previously generated file we need to
                    // manually revoke the object URL to avoid memory leaks.
                    if (textFile !== null) {
                        window.URL.revokeObjectURL(textFile);
                    }

                    textFile = window.URL.createObjectURL(data);

                    return textFile;
                };

            /////////////// EXTRACT INFO FROM A TEXT FILE///////////

            //For sample
            var mnemonic = "RTS";

            switch (mnemonic) {
               case "CLS":
                  var create = document.getElementById('create'),textbox = document.getElementById("textbox").value = "0x00E0";
                  alert(textbox);
                  break;

               case "RTS" :
                  var create = document.getElementById('create'),textbox = document.getElementById("textbox").value = "0x00EE";
            }

            create.addEventListener('click', function() {
                var link = document.getElementById('downloadlink');
                link.href = makeTextFile(textbox);
                link.style.display = 'block';
                document.getElementById('create').style.display = 'none';
            }, false);
        })();

        function functionreset() {
            var link = document.getElementById('downloadlink');
            link.style.display = 'none';
            document.getElementById('create').style.display = 'block';
        }

    </script>
    <script>
         document.getElementById("textbox").onchange = function() {functionreset()}
    </script>

<!-- REFERENCES: 

    https://stackoverflow.com/questions/52792178/i-want-to-save-textbox-to-txt-file-in-html-using-javascript-but-i-have-an-error?fbclid=IwAR3imyhtf-nizrShgFY1RA1H7CQyIk7_ZgAb2P1kLIjIQePSTCFvUdnj-J0-->

</body></html>
