<!DOCTYPE html>
<html>
<head>

	
<style>
* {
  box-sizing: border-box;
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

textarea {
  width:  calc(50vw - 20px);      /* calc and viewport to the rescue */
  height: calc(30vh - 20px);
  resize: none;
}

#memtextarea {
  width:  calc(30vw - 20px);      /* calc and viewport to the rescue */
  height: calc(50vh - 20px);
  resize: none;
}

.visualizer {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 90%;
  height: 90%;
}
/* Create two equal columns that floats next to each other */
.romDisplay {
  float: left;
  width: 65%;
  padding: 10px;
}
.memDisplay {
  float: left;
  width: 35%;
  padding: 10px;
}
.logDisplay {
  float: left;
  width: 65%;
  padding: 10px;
}
.keyDisplay {
  float: left;
  width: 35%;
  padding: 10px;
}
.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn:hover {
  background-color: #ddd;
}

</style>
</head>
<body>

<br>

<div class="visualizer">
  <div class="row">
    <div class="romDisplay" style="background-color:#aaa;">
      <h2>ROM</h2>
    </div>
    <div class="memDisplay" style="background-color:#bbb;">
      <h2>Memory</h2>
      <textarea id="memtextarea" rows="10" cols="40" readonly></textarea>
    </div>
  </div>

  <div class="row">
    <div class="logDisplay" style="background-color:#ccc;">
      <h2>Log</h2>
      <textarea rows="10" cols="30" readonly></textarea>
    </div>
    <div class="keyDisplay" style="background-color:#ddd;">
      <h2>Keyboard</h2>
    </div>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

</script>

</body>
</html>
