clear

: block
	0xf0

: user
	0xff
  
: ball
	0x10
  
: left v0 += -1 return

: right v0 += 1 return

: turnLeft v3 := 60 v5 := 1 return
: turnRight v3 := 61 v5 := -1 return
: turnUp v4 := 31 v6 := -1 return
: turnDown v4 := 1 v6 := 1 return

: main
	v0 := 2 # x position
	v1 := 4 # y position
	i := block

	loop
		if v1 >= 16 then jump game
		sprite v0 v1 1
		v0 += 5
		if v0 >= 59 begin
			v0 := 2
			v1 += 2
		end
	again
  
  : game
  	# draw ball starting position
	  v3 := 60 # ball x position
    v4 := 20 # ball y position
    v5 := 1 # ball x direction
    v6 := 1 # ball y direction
    i := ball
    
    # paddle starting position
    v0 := 28
		v1 := 30
    
  	loop # main game loop
    	loop
      sprite v3 v4 1
      if v3 == 60 then jump turnLeft
      if v3 == 61 then jump turnRight
      v3 += v5
      sprite v3 v4 1
      again
      
      i := user
      sprite v0 v1 1
    	v2 := key
      sprite v0 v1 1
    	if v2 == 4 then left
      if v2 == 6 then right
      
      i := ball
    again